<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="newicon.ico">
        <title>shotgun-game</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
            body {
                font-family: 'Open Sans Condensed';
                background: #464545;
                width: 100vw;
                height: 100vh;
                position: relative;
                display: flex;
                overflow: hidden;
                justify-content: center;
                align-items: center;
            }
            h1 {
                color: white;
                font-size: 3rem;
            }
        </style>
    </head>
    <body>
        <h1>Error 404</h1>
    </body>
</html>